<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
   

    <!--CSS PART-->

    <style>
       body {
    margin-top: 20px;
    padding: 20px;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e6e8eb;
    
    font-family: 'Poppins', sans-serif;

  }
  .form-container {
    background: #c0dcf8;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 10px 10px 12px rgba(0,0,0,0.5);
    width: 100%;
    max-width: 400px;
    text-align: center;
    
  }
  h2 {
    margin-bottom: 20px;
    color: #060c14;
    
    margin: 2px;
  }
  h1{
    color: #0a1422;
    font-size: 65px;
   
    max-width: 8px;
    margin: 22px;
    padding: 10px;
  }
  input {
    width: 100%;
    padding: 12px 10px;
    margin: 10px 0;
    border: 1px solid #1d3558;
    border-radius: 8px;
    font-size: 16px;
  }
  button {
    width: 100%;
    padding: 12px;
    background-color: #0a1422;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 15px;
    cursor: pointer;
    transition: background 0.3s;
  }
  button:hover {
    background-color: #0c4d83;
  }
  select{
    width: 32%;
    height: 32px;
    border-radius: 6px;
    background-origin: 1px solid #107bd3;
    color: rgb(100, 100, 97);

  }
    </style>


<!--HTML PART-->










</head>
<body>
  <h1>change by sarveshwari</h1>

    <div class="form-container">
        <h1>LegacyLoop</h1>
      <h2>Create an Account</h2>
      <form>
        <input type="text" placeholder="Full Name" required>
        


<select class="day" name="day" id="day" required>
  <option value="">Day</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">22</option>
  <option value="23">23</option>
  <option value="24">24</option>
  <option value="25">25</option>
  <option value="26">26</option>
  <option value="27">27</option>
  <option value="28">28</option>
  <option value="29">29</option>
  <option value="30">30</option>
  <option value="31">31</option>
</select>

<select name="month" id="month" required>
  <option value="">Month</option>
  <option value="1">January</option>
  <option value="2">February</option>
  <option value="3">March</option>
  <option value="4">April</option>
  <option value="5">May</option>
  <option value="6">June</option>
  <option value="7">July</option>
  <option value="8">August</option>
  <option value="9">September</option>
  <option value="10">October</option>
  <option value="11">November</option>
  <option value="12">December</option>
</select>

<select name="year" id="year" required>
  <option value="">Year</option>
  <option value="2025">2025</option>
  <option value="2024">2024</option>
  <option value="2023">2023</option>
  <option value="2022">2022</option>
  <option value="2021">2021</option>
  <option value="2020">2020</option>
  <option value="2019">2019</option>
  <option value="2018">2018</option>
  <option value="2017">2017</option>
  <option value="2016">2016</option>
  <option value="2015">2015</option>
  <option value="2014">2014</option>
  <option value="2013">2013</option>
  <option value="2012">2012</option>
  <option value="2011">2011</option>
  <option value="2010">2010</option>
  
</select>


        <input type="email" placeholder="Email Address" required>
        <input type="text" placeholder="Graduation Year" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Sign Up</button>
      </form>
    </div>
  
  </body>
  </html>